.p {
  width: 100%;
  display: flex;
  flex-direction: column;
  .title {
    font-size: 60rpx;
    font-weight: bold;
    margin: 10rpx 10rpx 0 10rpx;
  }
  .info {
    margin-left: 10rpx;
    color: rgb(66, 67, 67);
    font-size: 28rpx;
  }
}