.login {
  margin: 0 7vmin;
}

.logo {
  width: 18.6vmin;
  height: 18.6vmin;
  margin-top: 30vmin;
  .logo-image {
    width: 100%;
    height: 100%;
  }
}
.text {
  font-size: 5.28vmin;
  margin-top: 5vmin;
}
.login-button {
  // width: 89vmin;
  height: 12vmin;
  background-color: @primary;
  color: #fff;
  margin-top: 17vmin;
  border-radius: 3vmin;
}
.user-protocol {
  display: flex;
  font-size: 2.78vmin;
  justify-content: space-between;
  margin-top: 5vmin;
  align-items: center;
  .protocol {
    display: flex;
    align-items: center;
  }
  .checkbox {
    width: 7vmin;
    height: 7vmin;
    transform: scale(0.7);
  }
}
