.my {
  .background-top {
    background-color: @primary;
    height: 49.72vmin;
  }
  .background-bottom {
    background-color: #ffffff;
    border-radius: 5.56vmin 5.56vmin 0px 0px;
    height: 500px;
    transform: translateY(-22.22vmin);
  }

  .user {
    display: flex;
    padding: 2vmin 7vmin;
    justify-content: space-between;
    .userinfo {
      display: flex;
      .avatar {
        width: 18.5vmin;
        height: 18.5vmin;
        border: 0.3vmin solid #fff;
        border-radius: 50%;
        overflow: hidden;

        .image {
          // width: 18.9vmin;
          // height: 18.9vmin;
          // border-radius: 50%;
          width: 100%;
          height: 100%;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        margin-left: 4vmin;
        .username {
          font-size: 6.11vmin;
          font-weight: 700;
        }
        .desc {
          font-size: 3.33vmin;
        }
      }
    }
  }
}
